#search {
    width: 50%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
}

/* for the search filters from here*/
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.dropdown-list {
  width: 9%;
  z-index: 2;
  position: absolute;
  border-top: none;
  box-sizing: border-box;
  background-color: white;
  border: 1px solid rgb(240, 240, 240);
  border-top-style: none;;
  margin: 12px 0px;
}

.dropdown-list input[type="search"]{
  padding: 5px 0;
  text-align: left;
}

.dropdown-list ul{
  font-weight: normal;
  max-height: 250px;
  font-size: 13px;
  overflow-y: auto;
  text-align: left;
  list-style-type: none;
  color: black;
  padding: 0px 15px 15px 15px;
  margin: 10px 5px;
}

.dropdown-search{
    width: 75%;
    color: black;
    border-color: #f3f3f3;
}

.dropdown-list ul input[type="checkbox"]{
  position: relative;
  top: 2px;
  margin-right: 4px;
}

#copytext{
  text-decoration: underline;
  color: navy;
}

.fas.fa-times-circle{
  float: right;
  cursor: pointer;
  padding-left: 5px;
}

.fas.fa-caret-square-down{
  cursor: pointer;
  float: right;
  padding-right: 5px;
}

.fas.fa-copy{
  float: right;
  color: black;
  cursor: pointer;
}

#rawsearch {
  /* background-position: 10px 12px; /* Position the search icon */
  /* background-repeat: no-repeat; Do not repeat the icon image */ 
  width: 30%; /* Full-width */
  font-size: 12px; /* Increase font-size */
  padding: 10px;
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#testsearch {
  /* background-position: 10px 12px; /* Position the search icon */
  /* background-repeat: no-repeat; Do not repeat the icon image */ 
  width: 30%; /* Full-width */
  font-size: 12px; /* Increase font-size */
  padding: 10px;
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#filtersearch{
  background-color:black;
}