{
  "name": "rvstatus-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "better-sqlite3": "^7.4.2",
    "cookie-parser": "^1.4.4",
    "cookies": "^0.7.3",
    "debug": "^2.6.9",
    "document": "^0.4.7",
    "express": "~4.16.1",
    "express-generator": "^4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsoneditor": "^6.0.0",
    "morgan": "~1.9.1",
    "nodemailer": "^6.2.1",
    "samba-client": "^2.1.0",
    "smb2": "^0.2.11",
    "tooltip.js": "^1.3.2",
    "underscore": "^1.9.1"
  }
}
